APP_VERSION=v1.0.0

LOG_LEVEL=INFO
LOG_ROTATE_MAX_MB=10240
LOG_ROTATE_BACKUP_COUNT=5

SFTP_LOG_ENABLED=true
SFTP_LOG_FILENAME=sftp.log
SFTP_LOG_LEVEL=DEBUG

SFTP_HOST1=
SFTP_PORT1=
SFTP_USER1=
SFTP_PASSWORD1=
# カンマ区切りで複数ディレクトリ指定可能（NAS_ROOT_PREFIXESと対応）
SFTP_ROOT_PREFIXES1=
SSH_HOST1=
SSH_PORT1=
SSH_USER1=
SSH_PASSWORD1=
# カンマ区切りで複数ディレクトリ指定可能（SFTP_ROOT_PREFIXESと対応）
NAS_ROOT_PREFIXES1=

# NOTE: ホストが増えるごとに以下の変数を追加する
# ===========================================================
SFTP_HOST2=
SFTP_PORT2=
SFTP_USER2=
SFTP_PASSWORD2=
# カンマ区切りで複数ディレクトリ指定可能（NAS_ROOT_PREFIXESと対応）
SFTP_ROOT_PREFIXES2=
SSH_HOST2=
SSH_PORT2=
SSH_USER2=
SSH_PASSWORD2=
# カンマ区切りで複数ディレクトリ指定可能（SFTP_ROOT_PREFIXESと対応）
NAS_ROOT_PREFIXES2=
# ===========================================================

NAS_HOST=
NAS_SHARED_DIR=